/*
n个数，打乱顺序的，排成降序，基本思想就是跟排好序的比较，位置没变的不考虑，剩下的减去这些数构成环的个数就行
比如2，3，4，5，1
应该是5，4，3，2，1
2，5一个环，3，4一个环，最后就是4-2=2

再比如3，5，4，2，1
3，5，4构成一个环，所以是3-1=2
*/
